#CMax circuit
robot: (8,14)--(1,14)
wire: (7,16)--(7,20)
wire: (5,16)--(5,19)
head: (38,5)--(31,5)
wire: (35,9)--(35,12)
wire: (35,16)--(35,20)
wire: (33,9)--(33,12)
wire: (33,16)--(33,19)
opamp: (16,12)--(16,9)
wire: (17,16)--(17,20)
wire: (19,16)--(19,19)
wire: (34,6)--(17,6)
wire: (18,14)--(22,14)
wire: (20,12)--(20,9)
wire: (19,8)--(20,8)
wire: (19,5)--(22,5)
wire: (15,9)--(15,12)
wire: (16,8)--(15,8)
wire: (16,13)--(15,13)
wire: (18,13)--(31,13)
resistor(1,0,2): (54,9)--(54,12)
resistor(1,0,2): (51,9)--(51,12)
wire: (54,16)--(54,20)
wire: (51,16)--(51,19)
wire: (54,8)--(51,8)
opamp: (42,12)--(42,9)
wire: (43,16)--(43,20)
wire: (45,16)--(45,19)
wire: (51,6)--(44,6)
wire: (45,8)--(46,8)
wire: (46,9)--(46,12)
wire: (46,13)--(44,13)
wire: (44,15)--(32,15)
wire: (32,12)--(32,9)
wire: (31,9)--(31,12)
resistor(1,0,2): (16,15)--(20,15)
wire: (44,7)--(18,7)
resistor(5,0,2): (22,9)--(22,12)
