#CMax circuit
head: (50,5)--(43,5)
opamp: (34,12)--(34,9)
wire: (35,16)--(35,20)
wire: (37,16)--(37,19)
wire: (34,13)--(33,13)
wire: (33,12)--(33,9)
wire: (47,9)--(47,12)
wire: (47,16)--(47,20)
wire: (45,9)--(45,12)
wire: (45,16)--(45,19)
wire: (46,6)--(35,6)
wire: (39,9)--(39,12)
wire: (39,16)--(39,19)
wire: (38,15)--(36,15)
wire: (43,7)--(53,7)
resistor(1,0,2): (60,9)--(60,12)
wire: (61,16)--(61,20)
wire: (60,16)--(60,19)
wire: (60,8)--(61,8)
wire: (36,14)--(25,14)
wire: (25,12)--(25,9)
wire: (54,2)--(54,5)
wire: (54,8)--(44,8)
wire: (34,7)--(33,7)
wire: (59,16)--(59,19)
wire: (57,16)--(57,20)
wire: (55,13)--(56,13)
wire: (60,7)--(57,7)
opamp: (56,12)--(56,9)
wire: (56,8)--(55,8)
wire: (55,9)--(55,12)
wire: (53,14)--(56,14)
wire: (53,9)--(53,13)
opamp: (15,12)--(15,9)
wire: (16,16)--(16,20)
wire: (18,16)--(18,19)
resistor(5,0,1): (22,7)--(25,7)
wire: (22,6)--(15,6)
resistor(5,0,1): (13,9)--(13,12)
wire: (15,8)--(13,8)
wire: (13,13)--(15,13)
wire: (16,8)--(19,8)
wire: (19,9)--(19,12)
wire: (19,16)--(19,19)
wire: (15,14)--(11,14)
wire: (11,12)--(11,9)
wire: (11,5)--(11,2)
resistor(5,0,1): (33,5)--(36,5)
resistor(1,0,2): (61,9)--(61,12)
robot: (8,15)--(1,15)
wire: (7,16)--(7,20)
wire: (5,16)--(5,19)
wire: (36,8)--(38,8)
resistor(5,0,1): (38,9)--(38,12)
wire: (37,7)--(39,7)
+probe: (36,5)
-probe: (37,9)
