#CMax circuit
+10: (61,20)
gnd: (61,19)
opamp: (33,12)--(33,9)
wire: (34,16)--(34,20)
wire: (36,16)--(36,19)
wire: (22,19)--(22,16)
wire: (24,16)--(24,20)
motor: (45,5)--(40,5)
wire: (33,14)--(41,14)
pot: (22,15)--(23,13)--(24,15)
wire: (23,12)--(23,9)
resistor(1,0,2): (51,9)--(51,12)
resistor(1,0,2): (53,9)--(53,12)
wire: (53,16)--(53,20)
wire: (51,8)--(53,8)
wire: (51,16)--(51,19)
wire: (51,6)--(35,6)
wire: (35,15)--(40,15)
wire: (23,8)--(34,8)
wire: (41,12)--(41,9)
wire: (33,7)--(41,7)
wire: (40,12)--(40,9)
wire: (36,8)--(40,8)
+probe: (40,13)
-probe: (58,19)
