#CMax circuit
robot: (61,12)--(54,12)
wire: (60,16)--(60,20)
wire: (58,16)--(58,19)
head: (32,5)--(25,5)
opamp: (38,12)--(38,9)
opamp: (10,12)--(10,9)
+probe: (25,8)
-probe: (58,19)
resistor(1,0,2): (43,7)--(47,7)
resistor(1,0,2): (43,8)--(46,8)
wire: (47,9)--(47,12)
wire: (47,16)--(47,20)
wire: (46,9)--(46,12)
wire: (46,16)--(46,19)
wire: (11,16)--(11,20)
wire: (13,16)--(13,19)
wire: (41,16)--(41,19)
wire: (39,16)--(39,20)
wire: (43,6)--(40,6)
wire: (41,8)--(42,8)
wire: (42,9)--(42,12)
wire: (42,13)--(40,13)
wire: (40,14)--(26,14)
wire: (29,9)--(29,12)
wire: (29,16)--(29,20)
wire: (27,9)--(27,12)
wire: (27,16)--(27,19)
wire: (12,7)--(40,7)
wire: (26,9)--(26,12)
wire: (25,9)--(25,12)
wire: (25,13)--(12,13)
wire: (28,6)--(11,6)
wire: (10,8)--(9,8)
wire: (9,9)--(9,12)
wire: (9,13)--(10,13)
wire: (13,8)--(14,8)
wire: (14,9)--(14,12)
wire: (15,15)--(12,15)
wire: (15,5)--(13,5)
resistor(1,0,3): (10,14)--(14,14)
resistor(5,0,3): (15,9)--(15,12)
