#CMax circuit
resistor(1,0,2): (39,9)--(39,12)
resistor(1,0,2): (42,9)--(42,12)
wire: (39,8)--(42,8)
wire: (42,16)--(42,20)
wire: (39,16)--(39,19)
+10: (61,20)
gnd: (61,19)
+probe: (18,19)
-probe: (23,12)
resistor(1,0,2): (6,6)--(9,6)
resistor(1,0,2): (13,6)--(16,6)
resistor(1,0,2): (13,9)--(13,12)
wire: (9,6)--(13,6)
wire: (13,16)--(13,19)
resistor(1,0,2): (16,9)--(16,12)
wire: (16,16)--(16,19)
wire: (6,9)--(6,12)
wire: (6,16)--(6,20)
pot: (22,15)--(23,13)--(24,15)
wire: (22,16)--(22,19)
wire: (24,16)--(24,20)
wire: (23,16)--(23,19)
